$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: wine-prediction-ep
model:
  name: mlflow-sklearn-model
  version: 1
  path: azureml://jobs/goofy_evening_5xtd9jjwqz/outputs/artifacts/model
  model_format: mlflow
instance_type: Standard_DS2_v2
instance_count: 1
