$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: wine-prediction-ep
model: azureml:Wine-Quality:1
instance_type: Standard_DS2_v2
instance_count: 1
